{
  "name": "@istanbul/app",
  "version": "0.0.18",
  "description": "App package of istanbul framework",
  "homepage": "https://github.com/istanbulnode/app#readme",
  "keywords": [
    "istanbul",
    "app",
    "framework",
    "root"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbulnode/app.git"
  },
  "bugs": {
    "url": "https://github.com/istanbulnode/app/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "yarn build && node --test ./tests",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc"
  },
  "dependencies": {
    "@istanbul/core": "^0.0.7",
    "@istanbul/events": "^0.0.4",
    "@istanbul/inject": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
