{
  "name": "istanbul-project",
  "version": "0.0.0",
  "dependencies": {
    "@istanbul/app": "^0.0.17",
    "@istanbul/http": "^0.0.12",
    "@istanbul/typeorm": "^0.0.3",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "ts-node-dev ./main.ts"
  }
}
